services:
  api:
    build:
      context: ./SoleMates
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    environment:
      - CloudinarySettings__CloudName: ${CLOUDNAME}
      - CloudinarySettings__ApiKey: ${APIKEY}
      - CloudinarySettings__ApiSecret: ${APISECRET}